const express = require("express");
const app = express();

const VERIFY_TOKEN = "fbs_verify_2026";

app.use(express.json());

// Xác minh webhook với Meta
app.get("/webhook", (req, res) => {
  const mode = req.query["hub.mode"];
  const token = req.query["hub.verify_token"];
  const challenge = req.query["hub.challenge"];

  if (mode && token) {
    if (mode === "subscribe" && token === VERIFY_TOKEN) {
      console.log("WEBHOOK_VERIFIED");
      return res.status(200).send(challenge);
    } else {
      return res.sendStatus(403);
    }
  }

  res.sendStatus(400);
});

// Nhận sự kiện Messenger
app.post("/webhook", (req, res) => {
  const body = req.body;

  console.log("Received webhook:", JSON.stringify(body, null, 2));

  if (body.object === "page") {
    return res.status(200).send("EVENT_RECEIVED");
  } else {
    return res.sendStatus(404);
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});